<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Access</title>
</head>
<style>
    body{
        background-image: url(./css/imagecss/polygons-geometric-blur-background-connected-dots-3840x2160-1740.jpg);
    }
    
    
    video{
        width: 50%;
        height: 80vh;
        border-radius: 20px;
        border: 1px solid white;
        margin-left: 15%;
        margin-top: 80px;
    }
    button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid 1px black;
        transform: translateY(-300px);
        margin-left: 50px;
    }

    button img{
        width: 50px;
        height: 50px;
    }
    canvas {
        width: 200px;
        height: 150px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.534);
        margin-left: -100px;
    }
</style>

<body>
    <div class="camera">
    <video id="video" autoplay></video>
    <button id="capture"><img src="./images/camera.png"></button>
    <canvas id="canvas" width="100" height="100px"></canvas>
    </div>
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const captureButton = document.getElementById('capture');

        // Access the camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);
            });

        // Capture image from the video stream
        captureButton.addEventListener('click', () => {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
        });
    </script>
</body>
</html>
